# AppForSibers

./: README.md  build.gradle  local.properties
APK файл/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/appForSibersTeam/: MainActivity.kt
app/src/main/java/com/denis/appForSibersTeam/app/: App.kt
app/src/main/java/com/denis/appForSibersTeam/app/components/: AddDescribeViewModelComponent.kt  AddPokesFragmentViewModelComponent.kt  AppComponent.kt
app/src/main/java/com/denis/appForSibersTeam/app/keys/: ViewModelKey.kt
app/src/main/java/com/denis/appForSibersTeam/app/modules/: DataModule.kt  DescribeViewModelModule.kt  PokesViewModelModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/denis/appForSibersTeam/data/: ItemDao.kt  ItemRoomDatabase.kt  Pokes.kt
app/src/main/java/com/denis/appForSibersTeam/describeFragment/: DescriberPoke.kt
app/src/main/java/com/denis/appForSibersTeam/forJsonParse/: PokeDeserialization.kt
app/src/main/java/com/denis/appForSibersTeam/network/: GetJSON.kt  PokeApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/denis/appForSibersTeam/pokesListFragment/: PokesListFragment.kt  UserListAdapter.kt
app/src/main/java/com/denis/appForSibersTeam/viewModels/: DescribeViewModel.kt  Model.kt  PokeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout-land/: describe_poke_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
