buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.1'
        core_ktx_version = '1.6.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        nav_version = '2.3.5'
        room_version = '2.3.0'
        dagger2_version = '2.35.1'
        dagger2_compiler_version = '2.34'
        retrofit_version = '2.9.0'
        retrofit_converter_version = '0.8.0'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}