<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/avatar_head"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        >
    </ImageView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/hp_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_head"
        app:layout_constraintEnd_toStartOf="@+id/weight_head"
        app:layout_constraintBottom_toTopOf="@+id/attack_head"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/hp"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/hp_head"
        app:layout_constraintStart_toStartOf="@+id/hp_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/weight_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hp_head"
        app:layout_constraintEnd_toStartOf="@+id/height_head"
        app:layout_constraintBottom_toTopOf="@+id/attack_head"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/weight"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/weight_head"
        app:layout_constraintStart_toStartOf="@+id/weight_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/height_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weight_head"
        app:layout_constraintBottom_toTopOf="@+id/attack_head"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/height"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/height_head"
        app:layout_constraintStart_toStartOf="@+id/height_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/speed_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/weight_head"
        app:layout_constraintStart_toStartOf="@+id/hp_head"
        app:layout_constraintBottom_toTopOf="@+id/types_head"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/speed"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/speed_head"
        app:layout_constraintStart_toStartOf="@+id/speed_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/attack_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/weight_head"
        app:layout_constraintStart_toEndOf="@+id/speed_head"
        app:layout_constraintEnd_toStartOf="@+id/defence_head"
        app:layout_constraintBottom_toTopOf="@+id/types_head"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/attack"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/attack_head"
        app:layout_constraintStart_toStartOf="@+id/attack_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/defence_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/weight_head"
        app:layout_constraintStart_toEndOf="@+id/attack_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/types_head"

        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/defence"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/defence_head"
        app:layout_constraintStart_toStartOf="@+id/defence_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/types_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/speed_head"
        app:layout_constraintStart_toEndOf="@+id/avatar_head"
        app:layout_constraintEnd_toStartOf="@+id/ability_head"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/types"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/types_head"
        app:layout_constraintStart_toStartOf="@+id/types_head"
        >
    </TextView>

    <TextView
        style="@style/Widget.Header"
        android:id="@+id/ability_head"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/speed_head"
        app:layout_constraintStart_toEndOf="@+id/types_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </TextView>
    <TextView
        style="@style/Widget.HeaderToDescribe"
        android:id="@+id/ability"
        android:fontFamily="@font/krona_one"
        app:layout_constraintTop_toBottomOf="@+id/ability_head"
        app:layout_constraintStart_toStartOf="@+id/ability_head"
        >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>